# XGENO.COVIDTracker

./: .gitignore  COVID19Tracker.sln
COVID19Tracker/: App.xaml  App.xaml.cs  COVID19Tracker.csproj
COVID19Tracker.Android/: COVID19Tracker.Android.csproj  MainActivity.cs  SplashActivity.cs
COVID19Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID19Tracker.Android/Resources/: Resource.designer.cs
COVID19Tracker.Android/Resources/drawable/: splash.xml
COVID19Tracker.Android/Resources/mipmap-anydpi-v26/: icon.xml
COVID19Tracker.Android/Resources/values/: styles.xml
COVID19Tracker.iOS/: AppDelegate.cs  COVID19Tracker.iOS.csproj  Info.plist  Main.cs
COVID19Tracker.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
COVID19Tracker.iOS/Properties/: AssemblyInfo.cs
COVID19Tracker.iOS/Resources/: LaunchScreen.storyboard
COVID19Tracker/Exceptions/: InternetConnectionException.cs
COVID19Tracker/Helpers/: RestHelper.cs
COVID19Tracker/Models/: AppSession.cs  CountryStats.cs  NewsClasses.cs  WorldStats.cs
COVID19Tracker/ViewModels/: AllCountriesPageViewModel.cs  DashboardPageViewModel.cs  ViewModelBase.cs
COVID19Tracker/Views/: AllCountriesPage.xaml  AllCountriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
